#put any key/value pairs here
my.plugin.name=MyPlugin
assigned-issues-per-user-limit-workflow-condition.name=Assigned Issues Per User Limit Workflow Condition
assigned-issues-per-user-limit-workflow-condition.description=The Assigned Issues Per User Limit Workflow Condition Plugin
